# Module-4

./: pom.xml
src/main/java/com/lavrentieva/: Main.java
src/main/java/com/lavrentieva/config/: HibernateUtil.java
src/main/java/com/lavrentieva/model/: Detail.java  StatsDTO.java
src/main/java/com/lavrentieva/repository/: DetailRepository.java
src/main/java/com/lavrentieva/service/: DetailService.java
src/main/java/com/lavrentieva/servlet/: CreateDetail.java  ShowDetailStatistic.java  ShowGeneralStatistic.java
src/main/java/com/lavrentieva/thread/: RobotForBasicConstruction.java  RobotForFormationReadyDetail.java  RobotFuelExtractor.java  RobotMicrochipProgrammer.java
src/main/resources/: log4j2.properties
src/main/webapp/: createDetail.jsp  index.html  stats.jsp  statsDetail.jsp
