
rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = LogToConsole

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.hibernate.name = org.hibernate
logger.hibernate.level = off
logger.hibernate.additivity = false
